# or-satellite

./: .gitignore  Dockerfile  LICENSE  README.md  or-satellite.sln  pom.xml
.github/ISSUE_TEMPLATE/: bug-issue.md  user-story.md
or-satellite/: Dockerfile  Program.cs  Startup.cs  appsettings.json  or-satellite.csproj
or-satellite/Controllers/: CopernicusController.cs
or-satellite/Models/: Copernicus.cs  GeoCoordinate.cs  OpenWeatherMapModel.cs  SearchResultEnum.cs  SearchResultModel.cs  feed.cs
or-satellite/Service/: CloudCoverageService.cs  CopernicusGetData.cs  DatasetFootprintCheck.cs  LocationObject.cs  LocationSearch.cs  RunCommand.cs  TimedRemovalService.cs  xml.cs
or-satellite/or-satellite/: Dockerfile  Startup.cs  WeatherForecast.cs  or-satellite.csproj
or-satellite/or-satellite/Controllers/: RunShellCommandController.cs  WeatherForecastController.cs
or-satellite/or-satellite/Properties/: launchSettings.json
or-satellite/or-satellite/Properties/PublishProfiles/: registry.hub.docker.com_rick043.pubxml
or-satellite/or-satellite/Service/: CopernicusGetData.cs  RunCommand.cs  xml.cs
src/main/java/com/copernicus/orsatellite/: CopernicusApplication.java
src/main/java/com/copernicus/orsatellite/controller/: FileProcessingController.java
src/main/java/com/copernicus/orsatellite/service/: FileProcessingImpl.java
src/test/java/com/copernicus/orsatellite/: CopernicusApplicationTests.java
