<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>or_satellite</RootNamespace>
    <UserSecretsId>08ec736c-b12d-47d9-bc2f-1b63ba77d8d1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Copernicus\Extraction\04-15-2020 115840\**" />
    <Content Remove="Copernicus\Extraction\04-15-2020 115840\**" />
    <EmbeddedResource Remove="Copernicus\Extraction\04-15-2020 115840\**" />
    <None Remove="Copernicus\Extraction\04-15-2020 115840\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CopernicusOpenCSharp" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Copernicus\Downloads\" />
    <Folder Include="Copernicus\Extraction\" />
  </ItemGroup>


</Project>
