<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>or_satellite</RootNamespace>
    <UserSecretsId>08ec736c-b12d-47d9-bc2f-1b63ba77d8d1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CopernicusOpenCSharp" Version="0.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>


</Project>
